<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speech Detection</title>

    <style>
      html {
        font-size: 10px;
      }

      body {
        background: #81ecec;
        font-family: "helvetica neue";
        font-weight: 200;
        font-size: 20px;
      }

      .words {
        max-width: 500px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
      }

      p {
        margin: 0 0 3rem;
      }
    </style>
  </head>

  <body>
    <div class="words" contenteditable></div>

    <script>
      // window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

      // const recognition = new SpeechRecognition();
      // recognition.interimResults = true;
      // recognition.lang = "zh-TW"

      // let p = document.createElement('p')
      // const words = document.querySelector('.words')
      // words.appendChild(p)

      // recognition.addEventListener('result', e => {
      //   const transcript = Array.from(e.results)
      //     .map(result => result[0])
      //     .map(result => result.transcript)
      //     .join('')

      //   if (e.results[0].isFinal) {
      //     p = document.createElement('p')
      //     words.appendChild(p)
      //   }
      // })

      // recognition.addEventListener('end', recognition.start)
      // recognition.start()
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;

      const recognition = new SpeechRecognition();
      recognition.interimResults = true;
      recognition.lang = "zh-TW";

      let p = document.createElement("p");
      const words = document.querySelector(".words");
      words.appendChild(p);

      recognition.addEventListener("result", (e) => {
        console.log("e", e);
        const transcript = Array.from(e.results)
          .map((result) => result[0])
          .map((result) => result.transcript)
          .join("");
        console.log("transcript", transcript);
        if (e.results[0].isFinal) {
          console.log("isFinal");
          p = document.createElement("p");
          p.textContent = transcript;
          words.appendChild(p);
        }
      });

      recognition.addEventListener("end", recognition.start);

      recognition.start();
    </script>
  </body>
</html>
